<!DOCTYPE html>
<html>
<head>
  <title>New Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/navbar.css">
  <link rel="stylesheet" type="text/css" href="/main_style.css">
  <link rel="stylesheet" type="text/css" href="/slider.css">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
  <script src="/Chart.js"></script>
  <link rel="stylesheet" type="text/css" href="/newReport.css">

  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
  // add jQuery tooltip to all icons
  $(function() {
    $(document).tooltip();
  });
  </script>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- jQuery UI for confirmations -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
  <script>
    function filterTable() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchStudents");
      filter = input.value.toUpperCase();
      table = document.getElementById("studentsTable");
      tr = table.getElementsByTagName("tr");
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (filter !== "" && txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    $(function() {
      // configure dialog settings
      function getDialogSettings($form, $dialogElement, $submit) {
        // add listener for submit button
        $submit.on('click', function(e) {
          e.preventDefault();
          $dialogElement.dialog('open');
        });

        // return settings
        return {
            resizable: false,
            height: "auto",
            autoOpen: false,
            width: 400,
            modal: true,
            buttons: {
                "Yes": function() {
                    $form.submit();
                },
                "No": function() {
                    $(this).dialog("close");
                }
            }
        };
      }

      // set up new report confirmation dialogue
      $("#new-report").dialog(getDialogSettings($('#newReportForm'), $('#new-report'), $('#submitNewReport')));

      // toggle display of teacher interface
      $('#toggleTeacherInterface').click(function(e) {
        $('#teacherWrapper').slideToggle();
      });

      // create default individual record object with null values, and record UID
      function getDefaultIndividualRecord(uid) {
        return {
          uid: uid,
          didEat: 0,
          disciplinePoints: null,
          comments: null
        };
      }

      // add listener to parse new report form into AJAX request
      $("#newReportForm").on("submit", function(event) {
        // prevent form from sending default request
        event.preventDefault();

        // serialize form into array of objects
        var formArray = $(this).serializeArray();

        // association of individual record UIDs 
        var uidToRecord = {};

        // associate the name of each field in form to its value
        var nameToValue = {};

        // object to hold new report information (for POSTing)
        var report = {
          teachers: [],
          records: []
        };

        // look for individual record UID's first
        for (var i = 0; i < formArray.length; i++) {
          if (formArray[i].name == "studentUID") {
            // construct record object
            var record = getDefaultIndividualRecord(formArray[i].value);

            // associate this UID to 
            uidToRecord[formArray[i].value] = record;

            // add record to list in report object
            report.records.push(record);

          // if field is part of an individual record
          } else if (formArray[i].name.includes('-')) {
            // associate name to value
            nameToValue[formArray[i].name] = formArray[i].value;
          } else {
            // add report field to report
            report[formArray[i].name] = formArray[i].value;
          }
        }

        // loop through each field in form
        for (var name in nameToValue) {
          if (nameToValue.hasOwnProperty(name)) {
            // split field into name and uid
            var split = name.split('-');

            if (split.length > 1) {
              // get the associated record for this UID
              var record = uidToRecord[split[1]];

              // if this is an individual record field
              if (record) {
                // parse didEat from "on" or null to boolean
                if (split[0] == "didEat") {
                  record.didEat = nameToValue[name] == "on" ? 1 : 0;
                } else {
                  // add field value to record
                  record[split[0]] = nameToValue[name];
                }

                // add the student UID... which is obviously stored in split[1] 
                record.studentUID = split[1];
              } else {
                // add teacher UID to report teachers
                report.teachers.push(split[1]);
              }
            }
          }
        }

        // post the updated report info to /newReport
        $.post("/newReport", { report: report }, function(data) {
          if (data.err) {
            alert(data.err);
          } else {
            window.location.href = '/reports/' + data.uid;
          }
        });
    });

      $("#searchStudents").keyup(function() {
        filterTable();
      });

      $('#searchStudents').focusout(function() {
        $(this).val('');
      });
    });

    // query to create a new student profile, and then add to this report
    function createAndAddStudent() {
      let studentData = {
        name: $('#new-student-name').val(),
        isAdult: $('#new-student-isadult').val(),
        parent1: $('#new-student-parent1').val(),
        parent2: $('#new-student-parent2').val()
      };

      if (confirm('This will create a brand new student profile, and add them to this class report. Are you sure?')) {
        $.post('/newReport/newStudent', studentData, function(data) {
          if (data.err) {
            alert('An error occurred: ' + data.err);
          } else {
            // add the student to the local report
            addStudent(data.studentUID, studentData.name);

            $('#new-student-name').val(''),
            $('#new-student-isadult').val(0),
            $('#new-student-parent1').val(''),
            $('#new-student-parent2').val('')

            let parentString = '';

            if (studentData.parent1) {
              if (studentData.parent2) {
                parentString = `${studentData.parent1} & ${studentData.parent2}`;
              } else {
                parentString = studentData.parent1;
              }
            } else {
              if (studentData.parent2) {
                parentString = studentData.parent2;
              }
            }

            // make the newly created student searchable
            $('#studentsTable tbody').prepend(`
              <tr style="display: none;" onclick="addStudent(${data.studentUID}, '${studentData.name}')">
                <td><i class="addIcon fas fa-plus-circle"></i></td>
                <td style="text-align: left;">${studentData.name}</td>
                <td>${studentData.isAdult ? 'Adult' : 'Child'}</td>
                <td>${parentString}</td>
              </tr>
            `);
          }
        })
      }
    }

    function removeRow(uid) {
      if (confirm('This will remove the student from this report. Are you sure?')) { 
        $(`#${uid}`).remove();
        $(`#${uid}-input`).remove();
      }
    }

    function addStudent(uid, student) {
      var alreadyAdded = $('#recordsTable').find('#' + uid).length > 0;

      if (!alreadyAdded) {
        const studentRow =`
          <tr id="${uid}">
            <input id="${uid}-input" name="studentUID" value="${uid}" hidden>
            <td style="width: 5%;"><i class="removeStudent fas fa-times-circle" onclick="removeRow(${uid});"></i></td>
            <td style="text-align: left;">${student}</td>
            <td>
              <label class="switch">
                <input name="didEat-${uid}" type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            </td>
            <td><input class="disciplinePoints" name="disciplinePoints-${uid}" type="number" min="0" max="{{maxDiscPoints}}" value="0"></td>
            <td><textarea name="comments-${uid}" class="studentComments"></textarea></td>
          </tr>`
        document.getElementById('recordsTable').innerHTML += studentRow
        filterTable();
      } else {
        alert(student + " has already been added to this report!");
      }
    }
    </script>
</head>
<body>
  <header>
    <div class="navbar">
      <ul>
        <li title="Home"><a href="/"><i class="fas fa-home"></i></a></li>
        <li title="System Tools"><a href="/tools"><i class="fas fa-wrench"></i> <span class="navText">System Tools</span></a></li>
        <li title="Search Class Reports"><a href="/searchReports"><i class="fas fa-book"></i> <span class="navText">Search Class Reports</span></a></li>
        <li title="New Class Report"><a href="/newReport"><i class="fas fa-folder-plus"></i> <span class="navText">New Class Report</span></a></li>
        <li title="Search Students"><a href="/searchStudents"><i class="fas fa-user"></i> <span class="navText">Search Students</span></a></li>
        <li title="Add Student"><a href="/newStudent"><i class="fas fa-user-plus"></i> <span class="navText">Add Student</span></a></li>
        <div style="float:right">
          <li id="authMessage"><a href="#">{{auth.message}}</a></li>
          <li title="Log Out"><a href="/logout"><span class="navText">Log Out</span> <i class="fas fa-sign-out-alt"></i></a></li>
        </div>
      </ul>
    </div>

    <div class="h-main" style="height:140px">
      <div class="logo-wrapper-outer">
        <div class="logo-wrapper-inner">
          <a href="/"> <img height="100%" src="/hca_logo.png" /></a>
        </div>
      </div>

      <div class="title-wrapper">
        <div class="title">
          <h1 align="center"> New Class Report {{report.uid}}</h1>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- new report confirmation message -->
    <div id="new-report" title="New Report?" hidden>
      <p></span>This will create a new Class Report.<br><br>Are you sure?</p>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <form id="newReportForm" action="/newReport" method="POST">
          <table>
            <tr>
              <th>Classroom</th>
              <th>Class Type</th>
              <th>Snack Type</th>
            </tr>
            <tr>
              <td>
                <!-- allow user to change classroom -->
                <select name="classroomUID">
                  {{#classrooms}}
                  <option value="{{uid}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                  {{/classrooms}}
                </select>
              </td>
              <td>
                <!-- allow user to change class type -->
                <select name="classTypeUID">
                  {{#classTypes}}
                  <option value="{{uid}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                  {{/classTypes}}
                </select>
              </td>
              <td>
                <!-- allow user to change snack type -->
                <select name="snackUID">
                  {{#snacks}}
                  <option value="{{uid}}" {{#selected}}selected{{/selected}}>{{name}}</option>
                  {{/snacks}}
                </select>
              </td>
            </tr>
          </table>
          <br>

          <!-- textarea for adding comments -->
          <span class="fieldName">Class Comments</span><br>
          <textarea name="comments" id="classComments">{{report.comments}}</textarea>
          <br>

          <!-- table of teachers, to choose who is linked to this report -->
          <div id="teacherToggleWrapper" title="If you don't see the teachers you're looking for here, they may have been archived. Try unarchiving them in System Tools to link or unlink them from this report.">
            <span id="toggleTeacherInterface">Add Teachers <i class="fas fa-chevron-down"></i></span>
          </div>
          <div id="teacherWrapper" hidden>
            <table id="teacherTable">
              <tr>
                <th>Name</th>
                <th>Linked to Report</th>
              </tr>
              {{#teachers}}
              <tr>
                <!-- display teacher name, or email if undefined -->
                <td>{{#name}}{{name}}{{/name}}{{^name}}{{email}}{{/name}}</td>
                <td>
                  <label class="switch">
                    <input name="teacher-{{uid}}" type="checkbox" {{#linked}}checked{{/linked}}>
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              {{/teachers}}
            </table>
          </div>
          <br>

          <!-- table of filterable students -->
          <div id="studentBlock">
            <h4>Add Students to Report</h4>
            <input type="text" id="searchStudents" placeholder="Search for existing students.." autocomplete="off"/>
            <div id="studentsContainer">
              <table id="studentsTable">
                <thead>
                <tr class="header">
                  <th style="width:8%;"></th>
                  <th style="width:42%; text-align: left;">Name</th>
                  <th style="width:10%">Age Group</th>
                  <th style="width:40%;">Parents' Names</th>
                </tr>
                </thead>
                <tbody>
                  {{#students}}
                  <tr style="display: none;" onclick="addStudent({{uid}}, '{{name}}')">
                    <td title="This will create a new student, and add them to the report."><i class="addIcon fas fa-plus-circle"></i></td>
                    <td style="text-align: left;">{{name}}</td>
                    <td>{{^isAdult}}Child{{/isAdult}}{{#isAdult}}Adult{{/isAdult}}</td>
                    <td>{{parentString}}</td>
                  </tr>
                  {{/students}}
                  <form>
                    <tr>
                      <th style="width:8%;"><i class="addIcon fas fa-plus-circle" onclick="createAndAddStudent();"></i></th>
                      <th style="width:42%; text-align: left;">
                        <input id="new-student-name" name="name" type="text" placeholder="New student name" autocomplete="off">
                      </th>
                      <th style="width:10%">
                        <select id="new-student-isadult" name="isAdult">
                          <option value="0">Child</option>
                          <option value="1">Adult</option>
                        </select>
                      </th>
                      <th style="width:40%;">
                        <input id="new-student-parent1" class="parent-input" name="parent1" type="text" placeholder="Parent 1 Full Name" autocomplete="off">
                        <input id="new-student-parent2" class="parent-input" name="parent2" type="text" placeholder="Parent 2 Full Name" autocomplete="off">
                      </th>
                    </tr>
                  </form>
                </tbody>
              </table>
            </div>
          </div>

          <!-- table of individual records in this report -->
          <table id="recordsTable" class="report-table">
            <tr>
              <th></th>
              <th style="text-align: left;">Name</th>
              <th>Ate?</th>
              <th>Disciplinary Points</th>
              <th>Comments</th>
            </tr>
          </table>

          <input id="submitNewReport" class="submit" type="button" value="Save Report">
        </form>
      </div>
    </div>
  <main>
</body>
</html>